VITE_APP_CONFIG_KEY=PROD
# VITE_APP_BASE_URL="http://172.17.48.100"
# VITE_APP_IMAGE_URL="http://172.17.48.100/img/logo/logo_"
# VITE_APP_RedirectUrl="http://172.17.48.100"
# VITE_APP_RedirectFile="/page/2024fids/"

VITE_APP_BASE_URL="http://172.17.100.42"
VITE_APP_IMAGE_URL="http://172.17.100.42/img/logo/logo_"
VITE_APP_RedirectUrl="http://172.17.100.42"
VITE_APP_RedirectFile="/page/flightNew/"
VITE_APP_TIMEOUT=60000
VITE_APP_AUTHORIZATION=Token
