VITE_APP_CONFIG_KEY=DEV
VITE_APP_BASE_URL="http://172.17.100.42"
VITE_APP_IMAGE_URL="http://172.17.100.42/img/logo/logo_"
VITE_APP_RedirectUrl="http://localhost:8008"
VITE_APP_TIMEOUT=60000
VITE_APP_AUTHORIZATION=Token
